Usuários:
45;Adele
31;Alexandre Ottoni
57;Allok
46;Atitude 67
58;Avicii
51;BTS
60;Billy Ray Cyrus
59;Cardi B
39;Caue Moura
62;Clarisse
32;Deive Pazos
38;IZA
48;Imagine Dragons
50;John Mayer
43;Lana Del Rey
44;Lil Nas X
56;Luan Santana
36;Luísa Sonza
52;MC Kevinho
53;MC Livinho
35;Manu Gavassi
55;Marilía Mendonça
33;Mauricio Cid Fernandez Morais
47;O rappa
34;Phelipe Cruz
49;Post Malone
41;Renata Lo Prete
37;Samira Close
42;Scalene
61;Snoop Dog
40;Tiago Nigro
30;Tymoteusz Elfreda
54;Wesley Safadão
1;Muriel Ailen
2;Max Éowyn
3;Reena Blejan
4;Jouni Ferdo
5;Edith Frank
6;Libbie Dipika
7;Shun Elkanah
8;Matas Roxana
9;Rasmus Takeshi
10;Abacuc Mamadou
11;Netuno Caitlin
12;Constantin Buddha
13;Ninoslav Selma
14;Caelia Steinarr
15;Baxter José Manuel
16;Nélida Firdos
17;Chikere Nikusha
18;Kadek Cowhauler
19;Ganzorig Gobind
20;Tanu Roderick
21;Eamon Cyneweard
22;Moritz Anastasios
23;Teobaldo Tadija
24;Yuliana Wafula
25;Klara Harry
26;Young Kukulkan
27;Patience Vasya
28;Alexandros Berinhard
29;Samuel Herberto

Midias:
NerdCast 692 - Era uma vez um... Tarantino;P;Alexandre Ottoni;Geek;70;;2019
Speak English 19 - Connected Speech;P;Alexandre Ottoni;Geek;70;;2019
NerdCash 15 - Objetivos e consciência financeira;P;Alexandre Ottoni;Geek;70;;2019
NerdTech 43 - Profissão: Programador 4.0;P;Alexandre Ottoni;Geek;70;;2019
NerdCast 688 - A batalha dos Crossovers 8;P;Alexandre Ottoni;Geek;70;;2019
Speak English 18 - Armadilhas das traduções;P;Alexandre Ottoni;Geek;70;;2019
NerdCast 685 - MCU Fase 4;P;Alexandre Ottoni;Geek;70;;2019
NerdTech 42 - Tecnologias da corrida espacial;P;Alexandre Ottoni;Geek;70;;2019
Hear Me Now;M;Allok;Eletrônica;;;2016
All the Lies;M;Allok;Eletrônica;;;2016
Favela;M;Allok;Eletrônica;;;2016
Fuego;M;Allok;Eletrônica;;;2016
Peace Of Mind;M;Avicii;Eletrônica;;10;2019
Heaven;M;Avicii;Eletrônica;;10;2019
SOS;M;Avicii;Eletrônica;;10;2019
Bad Reputation;M;Avicii;Eletrônica;;10;2019
Blood Sweat & Tears;M;BTS;K-Pop;;5;2016
Begin;M;BTS;K-Pop;;5;2016
Lie;M;BTS;K-Pop;;5;2016
Old Town Road - Remix;M;Billy Ray Cyrus;Hip-Hop;;;2019
Rodeo;M;Cardi B;Hip-Hop;;;2019
Reinaldo Azevedo // POUCAS #43;P;Caue Moura;Atualidades;3;;2019
Damiani // POUCAS $42;P;Caue Moura;Atualidades;3;;2019
Luisa Mell  // POUCAS #41;P;Caue Moura;Atualidades;3;;2019
Wendel Bezerra // POUCAS #40;P;Caue Moura;Atualidades;3;;2019
Érico Borgo // POUCAS #39;P;Caue Moura;Atualidades;3;;2019
Gordox // POUCAS #38;P;Caue Moura;Atualidades;3;;2019
Mauricio Meirelles // POUCAS #37;P;Caue Moura;Atualidades;3;;2019
#229 - Wanda Morning Show 2;P;Clarisse;Pop;2;;2019
NerdCast 692 - Era uma vez um... Tarantino;P;Deive Pazos;Geek;70;;2019
Speak English 19 - Connected Speech;P;Deive Pazos;Geek;70;;2019
NerdCash 15 - Objetivos e consciência financeira;P;Deive Pazos;Geek;70;;2019
NerdTech 43 - Profissão: Programador 4.0;P;Deive Pazos;Geek;70;;2019
NerdCast 688 - A batalha dos Crossovers 8;P;Deive Pazos;Geek;70;;2019
Speak English 18 - Armadilhas das traduções;P;Deive Pazos;Geek;70;;2019
NerdCast 685 - MCU Fase 4;P;Deive Pazos;Geek;70;;2019
NerdTech 42 - Tecnologias da corrida espacial;P;Deive Pazos;Geek;70;;2019
#216 - Papo Sobre Fama e Artistas Incríveis;P;IZA;Pop;2;;2019
Queen of California;M;John Mayer;Rock;;1;2012
The Age of Worry;M;John Mayer;Rock;;1;2012
Shadow Days;M;John Mayer;Rock;;1;2012
Speak For Me;M;John Mayer;Rock;;1;2012
Something Like Olivia;M;John Mayer;Rock;;1;2012
Born and Raised;M;John Mayer;Rock;;1;2012
Still Feel Like Your Man;M;John Mayer;Rock;;2;2017
Emoji of a Wave;M;John Mayer;Rock;;2;2017
Helpless;M;John Mayer;Rock;;2;2017
Love on the Weekend;M;John Mayer;Rock;;2;2017
Rosie;M;John Mayer;Rock;;2;2017
Changing;M;John Mayer;Rock;;2;2017
Moving On and Getting Over;M;John Mayer;Rock;;2;2017
Born To Die;M;Lana Del Rey;Indie;;3;2012
Blue Jeans;M;Lana Del Rey;Indie;;3;2012
Dark Paradise;M;Lana Del Rey;Indie;;3;2012
Carmen;M;Lana Del Rey;Indie;;3;2012
Summertime Sadness;M;Lana Del Rey;Indie;;3;2012
Cruel World;M;Lana Del Rey;Indie;;4;2014
Ultraviolence;M;Lana Del Rey;Indie;;4;2014
Shades Of Cool;M;Lana Del Rey;Indie;;4;2014
Sad Girl;M;Lana Del Rey;Indie;;4;2014
Old Town Road - Remix;M;Lil Nas X;Hip-Hop;;11;2019
Panini;M;Lil Nas X;Hip-Hop;;12;2019
Rodeo;M;Lil Nas X;Hip-Hop;;13;2019
Bring U Down;M;Lil Nas X;Hip-Hop;;13;2019
C7osure;M;Lil Nas X;Hip-Hop;;13;2019
Kick It;M;Lil Nas X;Hip-Hop;;13;2019
Dia, Lugar e Hora;M;Luan Santana;Sertanejo;;9;2016
Primeira Semana;M;Luan Santana;Sertanejo;;9;2016
Eu, você, o Mar e Ela;M;Luan Santana;Sertanejo;;9;2016
Estava Zero;M;Luan Santana;Sertanejo;;9;2016
#253 - Luí­sa Sonza: diva sensata do pop;P;Luísa Sonza;Pop;2;;2019
Uma nora pra cada dia;M;MC Kevinho;Funk;;;2019
Credo que delicia;M;MC Kevinho;Funk;;;2019
Facilita;M;MC Kevinho;Funk;;;2019
Agora é tudo meu;M;MC Kevinho;Funk;;;2019
Terremoto;M;MC Kevinho;Funk;;;2019
Reboladinha;M;MC Kevinho;Funk;;;2019
O bebê;M;MC Kevinho;Funk;;;2019
Cheio de Marra;M;MC Livinho;Funk;;6;2016
Tudo de Bom;M;MC Livinho;Funk;;6;2016
Foi bom;M;MC Livinho;Funk;;6;2016
Bandida;M;MC Livinho;Funk;;6;2016
Tocar sua Pele;M;MC Livinho;Funk;;6;2016
Minha Nega;M;MC Livinho;Funk;;6;2016
#259 - Loucos por boyband (feat. Manu Gavassi);P;Manu Gavassi;Pop;2;;2019
Eu sei de Cor;M;Marilía Mendonça;Sertanejo;;8;2017
A Gente não se Aguenta;M;Marilía Mendonça;Sertanejo;;8;2017
Traição Não tem Perdão;M;Marilía Mendonça;Sertanejo;;8;2017
Nem Foi e Já voltou;M;Marilía Mendonça;Sertanejo;;8;2017
Amante não tem Lar;M;Marilía Mendonça;Sertanejo;;8;2017
#259 - Loucos por boyband (feat. Manu Gavassi);P;Phelipe Cruz;Pop;2;;2019
#258 - Wanda Morning Show: Bolsinha da Rihanna;P;Phelipe Cruz;Pop;2;;2019
#257 - Não Queira;P;Phelipe Cruz;Pop;2;;2019
#253 - Luí­sa Sonza: diva sensata do pop;P;Phelipe Cruz;Pop;2;;2019
#237 - A sexta-feira é Santa Mas eu Não;P;Phelipe Cruz;Pop;2;;2019
#229 - Wanda Morning Show 2;P;Phelipe Cruz;Pop;2;;2019
#216 - Papo Sobre Fama e Artistas Incríveis;P;Phelipe Cruz;Pop;2;;2019
O Assunto #22: Como a morte da menina Ágatha reabriu...;P;Renata Lo Prete;Noticias;1;;2019
O Assunto #21: A emergência do clima - ainda dá tempo para salvar o planeta?;P;Renata Lo Prete;Noticias;1;;2019
O Assunto #20: As contradições do caso Flordelis e como a deputada passou...;P;Renata Lo Prete;Noticias;1;;2019
O Assunto #19: Dinheiro para campanhas eleitorais;P;Renata Lo Prete;Noticias;1;;2019
O Assunto #18: Existe risco de guerra após os ataques na Arábia Saudita?;P;Renata Lo Prete;Noticias;1;;2019
#237 - A sexta-feira é Santa Mas eu Não;P;Samira Close;Pop;2;;2019
Always Got Something to Say;M;Snoop Dog;Hip-Hop;;14;2018
Going Home;M;Snoop Dog;Hip-Hop;;14;2018
Pure Gold;M;Snoop Dog;Hip-Hop;;14;2018
Pain;M;Snoop Dog;Hip-Hop;;14;2018
Casado, Namorando, Solteiro;M;Wesley Safadão;Sertanejo;;7;2017
Ar-condicionado no 15;M;Wesley Safadão;Sertanejo;;7;2017
Ressaca de Saudade;M;Wesley Safadão;Sertanejo;;7;2017
Decreto Liberado;M;Wesley Safadão;Sertanejo;;7;2017
Quem Bate Também Chora;M;Wesley Safadão;Sertanejo;;7;2017
Ninguém é de Ferro;M;Wesley Safadão;Sertanejo;;7;2017
Sonhei que tava me casando;M;Wesley Safadão;Sertanejo;;7;2017
Se esconder Ela Não Chora;M;Wesley Safadão;Sertanejo;;7;2017
